<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fdab5b451cd4dbaabed8709c8ae7979" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AIBoxCamera" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.AIBoxHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.AIBoxServer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.CampaignCode" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.CampaignCodeTransaction" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.CampaignGroup" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.CampaignMemberGroupLink" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.Campaign" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.CampaignStoreLink" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.EmployeeFunctionLink" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.EmployeeGroup" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.EmployeeStoreLink" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Function" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.MemberAIBoxLink" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.MemberCode" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.MemberDelivery" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.MemberGroup" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.MemberPointLink" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="Models.MemberPointTransaction" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Member" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.MemberWalletLink" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="Models.MemberWalletTransaction" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="Models.Point" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Reservation" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Store" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="Models.Wallet" Width="1.5" PointX="18.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>